MainPage.xaml

<Page
    x:Class="Wacky_Stories_Creator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wacky_Stories_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

 
        <Grid HorizontalAlignment="Center" Width="960">
        <TextBlock 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="150" FontWeight="Bold" FontFamily="Georgia">
            - Menu -
        </TextBlock>
        <ComboBox 
            x:Name="select_theme" PlaceholderText="Select A Theme" 
            Width="526" Height="60" FontFamily="Georgia" 
            FontSize="35" FontWeight="Bold" Background="Firebrick"
            HorizontalAlignment="Center" Margin="0,300,0,0"
            SelectionChanged="SelectTheme"/>
        <Button 
            x:Name="create_stories_button" HorizontalAlignment="Center" 
            Margin="0,200,0,0" Height="60"  Width="526" 
            Content="Create Stories" FontSize="35" 
            FontWeight="Bold" FontFamily="Georgia"
            Background="DarkCyan" Click="CreateStories" 
            ClickMode="Press"/>
        <Button 
            x:Name="replay_story" HorizontalAlignment="Center" 
            Margin="0,700,0,0" Height="60"  Width="526" 
            Content="Replay Stories" FontSize="35" FontWeight="Bold" 
            FontFamily="Georgia" Background="Indigo"
            Click="Replay" ClickMode="Press"/>
    </Grid>
</Page>
